# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-20 11:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='autor',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Autores'},
        ),
        migrations.AlterModelOptions(
            name='estanteria',
            options={'ordering': ['numero', 'balda'], 'verbose_name_plural': 'Estanterías'},
        ),
        migrations.AlterModelOptions(
            name='libro',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Libros'},
        ),
    ]
